<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>{{ group-id }}</groupId>
        <artifactId>{{ artifact-id }}</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>{{ artifact-id }}-server</artifactId>
    <repositories>
        <repository>
            <id>confluent.io</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>${grpc-server-spring-boot-starter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${apache-avro.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${kafka-avro-serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${kafka-schema-registry-client.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>{{ artifact-id }}-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

{% if event-module == 'Kafka Event Consumer' %}
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>{{ artifact-id }}-event-kafka-consumer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
{% endif %}
{% if event-module == 'Kafka Event Producer' %}
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>{{ artifact-id }}-event-kafka-producer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
{% endif %}

{% if event-module == 'RabbitMQ Event Consumer' %}
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>{{ artifact-id }}-event-rabbitmq-consumer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
{% endif %}
{% if event-module == 'RabbitMQ Event Producer' %}
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>{{ artifact-id }}-event-rabbitmq-producer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
{% endif %}

{% if persistence == 'MongoDB' %}
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
{% endif %}

        {% if persistence == 'Redis' %}
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <type>jar</type>
        </dependency>
        {% endif %}

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address={{ debug-port }}</jvmArguments>
                    <mainClass>
                        ${mainClass}
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <classpathScope>runtime</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
