definitions:
  steps:
    - step: &download-scripts
        name: Download Scripts
        script:
          - git clone https://${BB_TOKEN}@bitbucket.org/admindigitalfemsa/ci-pipelines bblib
          - bash bblib/global/validatePipeline.sh 1
        artifacts:
          - bblib/**
  images:
    - image: &pipelines
        name: 991552391018.dkr.ecr.us-east-1.amazonaws.com/pipelines:latest
        aws:
          access-key: $AWS_KEY
          secret-key: $AWS_SECRET
    - image: &maven-compiler
        name: 991552391018.dkr.ecr.us-east-1.amazonaws.com/maven-compiler:latest
        aws:
          access-key: $AWS_KEY
          secret-key: $AWS_SECRET
          
image: *maven-compiler
pipelines:
  pull-requests:
    feature/*:
      - step: *download-scripts
      - step:
          name: Build and Test
          caches:
            - maven
          script:
            - bash bblib/mvn/mvnBuild.sh
          artifacts:
            - '**-exec.jar'
            - CUSTOM_VARIABLES
      - step:
          name: SonarQube Scan
          caches:
            - maven
          script:
            - bash bblib/sonar/scan.sh maven
          artifacts:
            - 'target/sonar/report-task.txt'
      - step:
          name: SonarQube QualityGate
          clone:
            enabled: false
          max-time: 5
          script:
            - pipe: sonarsource/sonarqube-quality-gate:1.1.0
              variables:
                SONAR_TOKEN: ${SONAR_TOKEN}
                REPORT_FILE: target/sonar/report-task.txt
      - step:
          name: Veracode SAST scan
          script:
            - bash bblib/veracode/sastScan.sh
  branches:
    develop:
      - step: *download-scripts
      - step:
          name: Archive Artifacts
          caches:
            - maven
          script:
            - bash bblib/mvn/mvnDeploy.sh
          artifacts:
            - '**-exec.jar'
            - CUSTOM_VARIABLES
      - step:
          name: Docker Build
          image: *pipelines
          clone:
            enabled: false
          services:
            - docker
          script:
            - bash bblib/docker/build.sh
      - step:
          name: Update Manifest
          image: *pipelines
          clone:
            enabled: false
          script:
            - bash bblib/yaml/updateManifest.sh
    '{qa,master}':
      - step: *download-scripts
      - step:
          name: Get Project Info
          caches:
            - maven
          script:
            - bash bblib/global/getProjectInfo.sh maven
          artifacts:
            - CUSTOM_VARIABLES
      - step:
          name: Docker Tag and Push
          image: *pipelines
          services:
            - docker
          clone:
              enabled: false
          script:
            - bash bblib/docker/tag.sh
      - step:
          name: Update Manifest
          image: *pipelines
          clone:
            enabled: false
          script:
            - bash bblib/yaml/updateManifest.sh
            - bash bblib/git/tagTask.sh
