<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.palo.it</groupId>
        <artifactId>parent-dependencies</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>{{ group-id }}</groupId>
    <artifactId>{{ artifact-id }}</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>{{ artifact-id }}::parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>{{ artifact-id }}-api</module>
        <module>{{ artifact-id }}-avro</module>
        <module>{{ artifact-id }}-bom</module>
        <module>{{ artifact-id }}-client</module>
        <module>{{ artifact-id }}-core</module>
{% if event-module == 'Kafka Event Consumer' %}
        <module>{{ artifact-id }}-event-kafka-consumer</module>
{% endif %}
{% if event-module == 'Kafka Event Producer' %}
        <module>{{ artifact-id }}-event-kafka-producer</module>
{% endif %}
{% if event-module == 'RabbitMQ Event Consumer' %}
        <module>{{ artifact-id }}-event-rabbitmq-consumer</module>
{% endif %}
{% if event-module == 'RabbitMQ Event Producer' %}
        <module>{{ artifact-id }}-event-rabbitmq-producer</module>
{% endif %}
        <module>{{ artifact-id }}-grpc</module>
        <module>{{ artifact-id }}-persistence</module>
        <module>{{ artifact-id }}-server</module>
        <module>{{ artifact-id }}-integration-test</module>
    </modules>
    <properties>
        <mainClass>{{ root_package }}.server.{{ ProjectPrefix }}{{ ProjectSuffix }}ServerConfig</mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-datadog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-grpc</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>{{ jfrog-repository-relaese }}</name>
            <url>{{ jfrog-repository-url }}/repository/{{ jfrog-repository-relaese }}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>{{ jfrog-repository-snapshot }}</name>
            <url>{{ jfrog-repository-url }}/repository/{{ jfrog-repository-snapshot }}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
