Archetect Variables:

      project: {{ project }}
      suffix: {{ suffix }}
      group-prefix: {{ group-prefix }}
      namespace: {{ namespace }}
      persistence: {{ persistence }}
      service-port: {{service-port  }}
      management-port: {{ management-port }}
      server-port: {{ server-port }}
      database-port: {{ database-port }}
      debug-port: {{ debug-port }}
      jfrog-repository-url: {{jfrog-repository-url  }}
      jfrog-repository-relaese: {{ jfrog-repository-relaese }}
      jfrog-repository-snapshot: {{ jfrog-repository-snapshot }}
      url-docker-registry: {{ url-docker-registry }}
      sonar-url: {{ sonar-url }}
      url-docker-registry-image: {{ url-docker-registry-image }}
      ProjectTitle: {{ ProjectTitle }}
      ProjectPrefix: {{ ProjectPrefix }}
      projectPrefix: {{ projectPrefix }}
      project_prefix: {{ project_prefix }}
      project-prefix: {{ project-prefix }}
      ProjectSuffix: {{ ProjectSuffix }}
      project_suffix: {{ project_suffix }}
      project-suffix: {{ project-suffix }}
      kafka-event: {{ kafka-event }}
      kafka-event-consumer: {{ kafka-event-consumer }}
      kafka-event-producer: {{ kafka-event-producer }}
      rabbitmq-event: {{ rabbitmq-event }}
      rabbitmq-event-consumer: {{rabbitmq-event-consumer  }}
      rabbitmq-event-producer: {{ rabbitmq-event-producer }}
      root_package: {{ root_package }}
      root_directory: {{ root_directory }}
      artifact_id: {{ artifact_id }}
      artifact-id: {{ artifact-id }}
      ARTIFACT_ID: {{ ARTIFACT_ID }}
      group-id: {{ group-id }}
      property-prefix: {{ property-prefix }}
      aws_accountid_dev: {{ aws_accountid_dev  }}
      aws_accountid_staging: {{ aws_accountid_staging  }}
      aws_accountid_prod: {{ aws_accountid_prod }}
