management:
  datadog:
    metrics:
      export:
        enabled: false
        apiKey: 'change'
  endpoints:
    web:
        exposure:
            include: health,info,prometheus
  server:
    port: {{ management-port }}
  metrics:
    tags:
      application: ${spring.application.name}
      env: dev
    export:
      datadog:
        api-key: 'change'
        step: 10m
        application-key: 'change'
        enabled: false
spring:
  application:
    name: {{ artifact-id }}
{% if persistence == 'Redis' %}
  redis:
    host: localhost
    port: 6379
{% endif %}

{% if persistence == 'MongoDB' %}
  data:
    mongodb:
      uri: mongodb://localhost:27017/employee
      database: employee
{% endif %}
  datasource:
{% if persistence=='H2' %}
    url: jdbc:h2:mem:{{ artifact-id }}
{% endif %}
{% if persistence=='PostgreSQL' %}
    url: jdbc:postgresql://localhost:5432/{{ artifact-id }}
    username: sa
    password:
{% endif %}
{% if persistence=='MySql' %}
    url: jdbc:mysql://localhost:1212/{{ artifact-id }}
    username: sa
    password:
{% endif %}

  liquibase:
    change-log: classpath:db.changelog/db.changelog-master.xml
  kafka:
    bootstrap-servers: '{{ broker-server }}:{{ broker-port }}'
    consumer:
      group-id: group_id
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      properties:
        specific:
          avro:
            reader: true
        schema:
          registry:
            url: 'http://{{ broker-server }}:8081'
      auto-offset-reset: latest
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
      properties:
        schema:
          registry:
            url: 'http:/{{ broker-server }}:8081'
  rabbitmq:
    host: {{ broker-server }}
    port: {{ broker-port }}
    username: guest
    password: guest
    exchange:
      name: demo.exchange
    queue:
      json:
        name: demo.json
    routing:
      json:
        key: demo.routing.json.key

grpc:
  port: {{ service-port }}
server:
  port: {{ server-port }}

service:
  kafka:
    topic: employee-service-topic
  rabbitmq:
    topic: demo.json

