<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>{{ group-id }}</groupId>
		<artifactId>{{ artifact-id }}</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>{{ artifact-id }}-event-rabbitmq-producer</artifactId>
    <repositories>
        <repository>
            <id>confluent.io</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>{{ artifact-id }}-avro</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.palo.it</groupId>
            <artifactId>common-events-rabbitmq</artifactId>
            <version>${palo-it-broker-libs}</version>
        </dependency>

    </dependencies>

</project>
