---
desciption: "Spring Boot, Namespaced, Modular Microservice"
authors: ["Malcala"]
languages: ["Java"]
frameworks: ["Spring", "Spring Boot", "JPA", "gRPC", "Avro", "Kafka"]
tags: ["Modular", "Service", "Microservice", "gRPC", "Avro", "Kafka"]

script:
  - rules:
      - source:
          Junk Files:
            patterns:
              - glob: "*.DS_Store"
              - glob: "*.class"
              - glob: "*.jar"
            action: SKIP

  - set:
      ###############################
      # Prompted Variables
      ###############################
      project:
        prompt: "Project Name:"
        default: "Employee"

      suffix:
        prompt: "Project Type:"
        default: "Service"

      group-prefix:
        prompt: "GroupId Prefix:"
        default: "com.palo.it"

      namespace:
        prompt: "Domain / Kubernetes Namespace:"
        default: "{{ project | lower_case }}"

      persistence:
        prompt: "Persistence Engine"
        type:
          enum:
            - PostgreSQL
            - MySql
            - H2
            - MongoDB
        default: H2

      event-module:
        prompt: "Event module"
        type:
          enum:
            - Kafka Event Consumer
            - Kafka Event Producer
            - RabbitMQ Event Consumer
            - RabbitMQ Event Producer
            - No
        default: "Kafka Event Consumer"

      broker-server:
        prompt: "Broker server:"
        default: localhost

      broker-port:
        prompt: "Broker port:"
        default: 9092
        type: int

      service-port:
        prompt: "Service Port Range Start:"
        default: 9010
        type: int

      management-port:
        prompt: "HTTP Management Port:"
        value: "{{ service-port + 1 }}"
        type: int

      server-port:
        prompt: "http server Port:"
        value: "{{ service-port + 1 }}"
        type: int

      database-port:
        prompt: "Developer Database Port:"
        value: "{{ service-port + 2 }}"
        type: int

      debug-port:
        prompt: "Remote Debug Port:"
        value: "{{ service-port + 9 }}"
        type: int

      jfrog-repository-url:
        prompt: "Jfrog repository url:"
        default: "https://nexus.digitalb2b.dev"

      jfrog-repository-relaese:
        prompt: "Jfrog repository relaese name:"
        default: "b2b-libs-release"

      jfrog-repository-snapshot:
        prompt: "Jfrog repository snapshot name:"
        default: "b2b-libs-snapshot"

      url-docker-registry:
        prompt: "Url docker registry:"
        default: "690003025816.dkr.ecr.us-east-1.amazonaws.com"

      sonar-url:
        prompt: "sonar url:"
        default: "https://sonarqube.digitalb2b.dev"

      ###############################
      # Derived/Implicit Variables
      ###############################
      
      url-docker-registry-image:
        prompt: "Url docker registry image:"
        default: "{{ url-docker-registry }}/{{ project }}:1.$BITBUCKET_BUILD_NUMBER"

      ProjectTitle:
        value: "{{ project | title_case }} {{ suffix | title_case }}"

      # Prefix Variants
      ProjectPrefix:
        value: "{{ project | pascal_case }}"

      projectPrefix:
        value: "{{ project | camel_case }}"

      project_prefix:
        value: "{{ project | snake_case }}"

      project-prefix:
        value: "{{ project | train_case }}"

      # Suffix Variants
      ProjectSuffix:
        value: "{{ suffix | pascal_case }}"

      project_suffix:
        value: "{{ suffix | snake_case }}"

      project-suffix:
        value: "{{ suffix | train_case }}"

      kafka-event:
        value: "{{ event-module == 'Kafka Event Consumer' or event-module == 'Kafka Event Producer' }}"

      kafka-event-consumer:
        value: "{{ event-module == 'Kafka Event Consumer' }}"
        
      kafka-event-producer:
        value: "{{ event-module == 'Kafka Event Producer' }}"

      rabbitmq-event:
        value: "{{ event-module == 'RabbitMQ Event Consumer' or event-module == 'RabbitMQ Event Producer' }}"

      rabbitmq-event-consumer:
        value: "{{ event-module == 'RabbitMQ Event Consumer' }}"
        
      rabbitmq-event-producer:
        value: "{{ event-module == 'RabbitMQ Event Producer' }}"

      # Project Structure and Build Variables
      root_package:
        value: "{{ group-prefix }}.{{ project | package_case }}.{{ suffix | package_case }}"

      root_directory:
        value: "{{ root_package | package_to_directory }}"

      artifact_id:
        value: "{{ project_prefix }}_{{ project_suffix }}"

      artifact-id:
        value: "{{ project-prefix }}-{{ project-suffix }}"

      ARTIFACT_ID:
        value: "{{ artifact_id | constant_case }}"

      group-id:
        value: "{{ group-prefix }}.{{ artifact-id }}"

      property-prefix:
        value: "{{ artifact-id }}"

      aws_accountid_dev:
        value: "312443151221"

      aws_accountid_staging:
        value: "{{ aws_accountid_dev }}"

      aws_accountid_prod:
        value: "119806531213"

  - if:
      not:
        switch-enabled: no-features
      then:
        - set:
            feature-sqs:
              prompt: "[Feature] SQS Support?"
              type: bool
              default: "n"
            feature-sns:
              prompt: "[Feature] SNS Support?"
              type: bool
              default: "n"

  - render:
      directory:
        source: layouts_base

  - if:
      is-true: "{{ kafka-event-consumer }}"
      then:
        - render:
            directory:
              source: layouts_kafka_consumer

  - if:
      is-true: "{{ kafka-event-producer }}"
      then:
        - render:
            directory:
              source: layouts_kafka_producer

  - if:
      is-true: "{{ rabbitmq-event-consumer }}"
      then:
        - render:
            directory:
              source: layouts_rabbitmq_consumer

  - if:
      is-true: "{{ rabbitmq-event-producer }}"
      then:
        - render:
            directory:
              source: layouts_rabbitmq_producer

  - if:
      is-true: "{{ persistence == 'PostgreSQL' }}"
      then:
        - render:
            directory:
              source: layouts_postgresql

  - if:
      is-true: "{{ persistence == 'CockroachDB' }}"
      then:
        - render:
            directory:
              source: layouts_cockroachdb
